{
  "name": "majlis-alsoma",
  "version": "1.0.0",
  "description": "Website Majlis Al Soma",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
